{
    "name": "my-this-is-where-i-write",
    "version": "0.0.5",
    "description": "This is where I write stuff",
    "main": "index.js",
    "scripts": {
        "dev": "docz dev",
        "build": "docz build",
        "now-build": "yarn build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CliffCrerar/this-is-where-i-write.git"
    },
    "keywords": [
        "Docs",
        "for",
        "days"
    ],
    "author": "Cliff Crerar",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CliffCrerar/this-is-where-i-write/issues"
    },
    "homepage": "https://github.com/CliffCrerar/this-is-where-i-write#readme",
    "dependencies": {},
    "devDependencies": {
        "docz": "^1.2.0",
        "docz-theme-default": "^1.2.0"
    }
}
